DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY = django-insecure-w$f_rr4f76_)f)526)s+^_ndv5_c&cb%5kir)7jo()me=bv7#&
DEBUG = True
ALLOWED_HOSTS = 51.250.23.84 127.0.0.1 localhost
